{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "display": {
    "separator": "",
    "bar": {
      "width": 15,
      "char": {
        "elapsed": "Ôûá",
        "total": "-"
      }
    }
  },
  // "logo": {
  //   "source": "/etc/nixos/asset/Gruul.png",
  //   "type": "kitty",
  //   "width": 20,
  //   "padding": {
  //     "left": 3,
  //     "top": 1
  //   }
  "logo": {
    "type": "command-raw",
    "source": "toilet -f future -F metal $(hostname)",
    "width": 10,
    "padding": {
      "left": 3,
      "top": 1
    }
  },
  "modules": [
    "break",
    {
      "type": "os",
      "key": "¯»å  "
    },
    {
      "type": "kernel",
      "key": "¯¡æ  "
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "cpu",
      "key": "´Æ╝  ",
      "format": "{1} - {3}C/{4}T"
    },
    {
      "type": "gpu",
      "key": "¾░¥▓  ",
      "format": "{2}"
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "memory",
      "key": "¯┐à  "
    },
    {
      "type": "swap",
      "key": "¾░¥Á  "
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "disk",
      "key": "´éá  ",
      "folders": [
        "/"
      ],
      "format": "{1} / {2} ({3})"
    },
    {
      "type": "disk",
      "key": "´éá  ",
      "folders": [
        "/home/sinsry/Jeux"
      ],
      "format": "{1} / {2} ({3})"
    },
    // {
    //   "type": "disk",
    //   "key": "   ",
    //   "folders": [
    //     "/home/sinsry/Jeux"
    //   ],
    //   "percent": {
    //     "type": 6
    //   }
    // },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "command",
      "key": "¾░ûé  ",
      "text": "ip addr show $HOSTNAME 2>/dev/null | awk '/inet 10/{print $2}' | cut -d'/' -f1 || echo 'N/A'"
    },
    {
      "type": "command",
      "key": "¾▒ªé  ",
      "text": "ip=$(hostname -I 2>/dev/null | awk '{print $1}'); [ -z \"$ip\" ] && echo \"N/A\" || echo \"$ip\""
    },
    {
      "type": "command",
      "key": "¯¼ü  ",
      "text": "curl -s --connect-timeout 1 'ip-api.com/json' | jq -r '\"\\(.query) (\\(.countryCode))\"' 2>/dev/null || echo 'N/A'"
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "command",
      "key": "¯¬░  ",
      "text": "d=$(stat -c %w / | cut -d' ' -f1); days=$(( ( $(date +%s) - $(date -d \"$d\" +%s) ) / 86400 )); echo \"$d\" | awk -F'-' '{print $3\"/\"$2\"/\"$1\" - '\"$days\"' jours\"}'"
    }
    // "format": "{1}{2}{3}{4}{5}{6}{7}{8}"
  ]
}