{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "source": "/etc/nixos/asset/Gruul.png",
    "type": "kitty",
    "width": 20,
    "padding": {
      "left": 3,
      "top": 1
    }
  },
  "modules": [
    "break",
    {
      "type": "os",
      "key": "         OS "
    },
    {
      "type": "kernel",
      "key": "     Noyaux "
    },
    {
      "type": "custom",
      "format": "              ────────────"
    },
    {
      "type": "cpu",
      "key": "        CPU ",
      "format": "{1}"
    },
    {
      "type": "gpu",
      "key": "        GPU ",
      "format": "{2}"
    },
    {
      "type": "custom",
      "format": "              ─────────────────────"
    },
    {
      "type": "memory",
      "key": "    Memoire "
    },
    {
      "type": "swap",
      "key": "       Swap "
    },
    {
      "type": "custom",
      "format": "              ─────────────────────────"
    },
    {
      "type": "disk",
      "key": "      NixOS ",
      "folders": [
        "/"
      ]
    },
    {
      "type": "disk",
      "key": "       Jeux ",
      "folders": [
        "/home/sinsry/Jeux"
      ]
    },
    {
      "type": "custom",
      "format": "              ──────────────────────────────────"
    },
    // {
    //   "type": "publicip",
    //   "key": "IP Publique ",
    //   "timeout": 1000
    // },
    // {
    //   "type": "localip",
    //   "key": "  IP Locale "
    // },
    {
      "type": "command",
      "key": "IP Publique ",
      "text": "curl -s --connect-timeout 1 api.ipify.org 2>/dev/null || echo 'N/A'"
    },
    {
      "type": "command",
      "key": " IP Locale  ",
      "text": "ip=$(hostname -I 2>/dev/null | awk '{print $1}'); [ -z \"$ip\" ] && echo \"N/A\" || echo \"$ip\""
    },
    {
      "type": "custom",
      "format": "              ───────────────"
    },
    {
      "type": "command",
      "key": "   Installé ",
      "shell": "/run/current-system/sw/bin/bash",
      "text": "/etc/nixos/asset/date.sh"
    }
    // "format": "{1}{2}{3}{4}{5}{6}{7}{8}"
  ]
}