{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "source": "/etc/nixos/asset/Jarvis.png",
    "type": "kitty",
    "width": 20,
    "padding": {
      "left": 3,
      "top": 1
    }
  },
  "modules": [
    "break",
    {
      "type": "os",
      "key": " "
    },
    {
      "type": "kernel",
      "key": " "
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "cpu",
      "key": " ",
      "format": "{1}"
    },
    {
      "type": "gpu",
      "key": "󰾲 ",
      "format": "{2}",
      "hideType": "unknown"
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "memory",
      "key": " "
    },
    {
      "type": "swap",
      "key": "󰾵 "
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "disk",
      "key": " ",
      "folders": [
        "/"
      ],
      "format": "{1} / {2} ({3})"
    },
    {
      "type": "disk",
      "key": " ",
      "folders": [
        "/home/sinsry/Jeux"
      ],
      "format": "{1} / {2} ({3})"
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "command",
      "key": "󱦂 ",
      "text": "ip=$(hostname -I 2>/dev/null | awk '{print $1}'); [ -z \"$ip\" ] && echo \"N/A\" || echo \"$ip\""
    },
    {
      "type": "command",
      "key": "󱦂 ",
      "text": "curl -s --connect-timeout 1 'ip-api.com/json' | jq -r '\"\\(.query) (\\(.countryCode))\"' 2>/dev/null || echo 'N/A'"
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "command",
      "key": "󰔠 ",
      "shell": "/run/current-system/sw/bin/bash",
      "text": "/etc/nixos/asset/date.sh"
    }
    // "format": "{1}{2}{3}{4}{5}{6}{7}{8}"
  ]
}