{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "source": "/etc/nixos/asset/Gruul.png",
    "type": "kitty",
    "width": 20,
    "padding": {
      "left": 3,
      "top": 1
    }
  },
  "modules": [
    //"title",
    //"separator",
    "break",
    {
      "type": "os",
      "key": "         OS "
    },
    {
      "type": "kernel",
      "key": "     Noyaux "
    },
    {
      "type": "custom",
      "format": "              ────────────"
    },
    {
      "type": "cpu",
      "key": "        CPU ",
      "format": "{1}"
    },
    {
      "type": "gpu",
      "key": "        GPU ",
      "format": "{2}"
    },
    {
      "type": "custom",
      "format": "              ──────────────────────────"
    },
    {
      "type": "memory",
      "key": "    Memoire "
    },
    {
      "type": "swap",
      "key": "       Swap "
    },
    {
      "type": "custom",
      "format": "              ───────────────────"
    },
    {
      "type": "disk",
      "key": "      NixOS ",
      "folders": [
        "/"
      ]
    },
    {
      "type": "custom",
      "format": "              ────────────────────────────────────"
    },
    {
      "type": "publicip",
      "key": "IP Publique "
    },
    {
      "type": "localip",
      "key": "  IP Locale "
    },
    {
      "type": "custom",
      "format": "              ────────────────"
    },
    {
      "type": "battery",
      "key": "   Batterie ",
      "format": "{4}"
    },
    {
      "type": "custom",
      "format": "              ───"
    },
    {
      "type": "command",
      "key": "   Installé ",
      "shell": "/run/current-system/sw/bin/bash",
      "text": "/etc/nixos/asset/date.sh"
    }
  ]
  // "format": "{1}{2}{3}{4}{5}{6}{7}{8}"
}