[General]
showlogo=hidden
showClock=true
logo=/nix/store/lksyybr2szj5z06pl7s2f9gxnpjvhq56-plasma-desktop-6.5.4/share/sddm/themes/breeze/default-logo.svg
type=image
color=#1d99f3
fontSize=10
background=/nix/store/r4hl48aq3fk3rjslh67wk6a8c705r5s5-breeze-6.5.4/share/wallpapers/Next/contents/images/5120x2880.png
needsFullUserModel=false
